{
	"files.associations": {
		"system_error": "cpp",
		"time.h": "c",
		"unistd.h": "c",
		"typeinfo": "cpp",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c",
		"stdio.h": "c",
		"cstdio": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled",
	"python.pythonPath": "/usr/bin/python"
}